<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Homework</title>

    <style>
        *{box-sizing: border-box;}
      body {
        font-family: Arial, Helvetica, sans-serif;
      }
      .column1{
          float:left;
          width:30%;
          padding:10px;
          height: 450px;
        }
      .column2{
          float:right;
          width:70%;
          padding:10px;
          height: 450px;
        }
      .row:after{
          
          display: table;
          clear: both;
        }
      
      .header {
        padding: 60px;
        text-align: center;
        background: rgb(71, 71, 71);
        color: white;
        font-size: 30px;
         }

      

      .footer {
        position: fixed;
        left: 0;
        bottom: 0;
        width: 100%;
        background-color: rgb(71, 71, 71);
        color: white;
        text-align: center;
         }
    </style>
  </head>
  <body>

    <div class="header">
    <h1>Header</h1>
    </div>

    <div class="row">
    <div class="column1" style="background-color: rgb(207, 204, 204);">
    <p>Paris</p>
    <p>Tokyo</p>
    </div>

    <div class="column2" style="background-color: rgb(182, 179, 179);">
    <h3>London</h3>
        <p>Paris, Frances's capital, is a major European city and a global center for art, fashion, gastronomy and culture.</p>
        <p> Its 19-th century cityscape is crisscrossed by wide bulevards and River Seine.
            Beyond such landmarks is the Eiffel Tower and the 12th-century Gothic Notre-Dame cathedral.
            The city is known for its cafe culture and designer boutiques along Rue du Fauborg Saint-Honore.</p>
    </div>
    </div>
    
     
    </div>
    </div>
    <div class="footer">
    <p>Footer</p>
    </div>

  </body>
  
</html>
